{
	"compilerOptions": {
		"baseUrl": ".",
		"target": "esnext",
		"useDefineForClassFields": true,
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"jsx": "preserve",
		"sourceMap": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"lib": ["esnext", "dom"],
		"paths": {
			"@/*": ["./src/*"],
			"@a/*": ["./src/assets/*"],
			"@c/*": ["./src/components/*"],
			"@crb/*": ["./css_reset_base/*"],
			"@p/*": ["./plugins/*"],
			"@r/*": ["./router/*"],
			"@s/*": ["./store/*"],
			"@u/*": ["./utiles/*"],
			"@v/*": ["./src/views/*"]
		}
	},
	"exclude": ["node_modules", "test", "**/__tests__", "dist/**"],
	"include": [
		"build/**/*.ts",
		"build/**/*.d.ts",
		"src/**/*.ts",
		"src/**/*.d.ts",
		"src/**/*.tsx",
		"src/**/*.vue",
		"plugins/**/*.ts",
		"plugins/**/*.d.ts",
		"router/**/*.ts",
		"router/**/*.d.ts",
		"store/**/*.ts",
		"store/**/*.d.ts",
		"types/**/*.d.ts"
	]
}
